# LibMan_Core

./: LibMan_Core.sln  README.md
LibMan_Core/: LibMan_Core.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LibMan_Core/Areas/Identity/: IdentityHostingStartup.cs
LibMan_Core/Areas/Identity/Pages/: _ViewImports.cshtml
LibMan_Core/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LibMan_Core/Controllers/: BooksController.cs  BorrowersController.cs  CategoriesController.cs  HomeController.cs  LendsController.cs
LibMan_Core/Controllers/API/: BooksController.cs
LibMan_Core/Data/: ApplicationDbContext.cs  dbo.data.sql
LibMan_Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210520194504_First.Designer.cs  20210520194504_First.cs  20210527141924_Identity.Designer.cs  20210527141924_Identity.cs  20210622234030_AddImageToBookClass.Designer.cs  20210622234030_AddImageToBookClass.cs  20210901161628_LendModelManyToMany.Designer.cs  20210901161628_LendModelManyToMany.cs  ApplicationDbContextModelSnapshot.cs
LibMan_Core/Migrations/: 20211018160319_First.Designer.cs  20211018160319_First.cs  20211023104623_CopiesPropAdded.Designer.cs  20211023104623_CopiesPropAdded.cs  ApplicationDbContextModelSnapshot.cs
LibMan_Core/Models/: Book.cs  BookLend.cs  Borrower.cs  Category.cs  ErrorViewModel.cs  Lend.cs  RoleName.cs
LibMan_Core/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LibMan_Core/ViewModels/: AssignedBookData.cs  BookFormViewModel.cs  BorrowerFormViewModel.cs  LendFormViewModel.cs
LibMan_Core/Views/: _ViewImports.cshtml
LibMan_Core/Views/Books/: BookForm.cshtml  Details.cshtml  Index.cshtml  IndexRO.cshtml
LibMan_Core/Views/Borrowers/: BorrowerForm.cshtml  Details.cshtml  Index.cshtml  IndexRO.cshtml
LibMan_Core/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibMan_Core/Views/Home/: Index.cshtml
LibMan_Core/Views/Lends/: Details.cshtml  Index.cshtml  LendForm.cshtml  Return.cshtml
LibMan_Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _NavBarRO.cshtml
LibMan_Core/wwwroot/css/: site.css
